<html>
  <head>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <style>
        body { 
          position: relative;
          background-image: url('graphics/background.png');
          background-position: repeat-x;
          padding: 0;
          border: 0;
          margin: 0;
        }
        #sun {
          position: absolute;
          z-index: -100;
          left: 30px;
          top: 30px;
        }
        #gameCanvas {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
        }
      </style>
  </head>
  <body>
      
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <style type="text/css">
	  @font-face {
		  font-family: 04b_19;
		  src:url(./fonts/04B_19__.TTF);
	  }
  </style>
  <img src="graphics/sun.png" />
  <canvas id="gameCanvas" width="5000px" height="5000px"></canvas>
  <script src="tiles.js"></script>
  </body>
</html>





